PClicker/MVVM/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="Удалить" Command="{Binding RemoveCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Обновить окна" Command="{Binding UpdateWindowsCommand}"/>
            <Button Grid.Column="3" Margin="5" Content="Test" Command="{Binding TestCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Pockers}" SelectedItem="{Binding SelectedPocker}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0" >
                                <Label Content= "{Binding Id}" Margin="-5,0,0,0"/>
                                <Label Content=")" Margin="-5,0,0,0"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" UndoLimit="32" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0" >
                                <Label Content="Окно:"/>
                                <ComboBox DockPanel.Dock="Left" MinWidth="75" SelectedItem="{Binding Window}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AllWindows}"/>
                            </StackPanel>
                            <Button Grid.Column="3" Margin="25,0,0,0" Command="{Binding ChangeEnableCommand}" Padding="5,0,5,0">
                                <Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enable}" Value="True">
                                                <Setter Property="Button.Content" Value="Включено"/>
                                                <Setter Property="Button.Background" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Enable}" Value="False">
                                                <Setter Property="Button.Content" Value="Выключено"/>
                                                <Setter Property="Button.Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4" Content="Показать место для подсказки" Padding="5,0,5,0" Margin="10,0,0,0" Command="{Binding SaveCluePosCommand}"/>
                            <ScrollViewer Grid.Column="5">
                                <TextBox Text="{Binding Command, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
