PClicker/MVVM/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="Удалить" Command="{Binding RemoveCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Обновить окна" Command="{Binding UpdateWindowsCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Pockers}" SelectedItem="{Binding SelectedPocker}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label Content="Окно:"/>
                                <ComboBox DockPanel.Dock="Left" MinWidth="75" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AllWindows}"/>
                                <Button Margin="25,0,0,0" Command="{Binding ChangeEnableCommand}">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enable}" Value="True">
                                                    <Setter Property="Button.Content" Value="Включено"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Enable}" Value="False">
                                                    <Setter Property="Button.Content" Value="Выключено"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
                                <Label Content="Id:"/>
                                <Label Content= "{Binding Id}" Margin="-5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
